{
  "name": "@se-oss/md5",
  "version": "1.0.0",
  "description": "A simple, zero-dependency MD5 hashing library for Node.js and browsers. Automatically uses native crypto in Node.js for performance.",
  "keywords": [
    "md5",
    "hash",
    "crypto",
    "typescript",
    "nodejs"
  ],
  "homepage": "https://github.com/shahradelahi/ts-md5",
  "repository": "github:shahradelahi/ts-md5",
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "node": {
        "import": "./dist/node.js",
        "require": "./dist/node.cjs"
      },
      "browser": {
        "import": "./dist/browser.js",
        "require": "./dist/browser.cjs"
      },
      "default": {
        "import": "./dist/browser.js",
        "require": "./dist/browser.cjs"
      }
    }
  },
  "main": "dist/node.cjs",
  "browser": "dist/browser.js",
  "types": "dist/node.d.ts",
  "files": [
    "dist/**",
    "!**/*.d.cts"
  ],
  "scripts": {
    "bench": "vitest bench --run",
    "build": "pnpm typecheck && tsup",
    "ci:publish": "changeset publish",
    "clean": "git clean -dfx \"**/node_modules/**\" dist .tsbuildinfo",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm typecheck && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm build && pnpm lint && pnpm format:check && pnpm test",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@shahrad/prettier-config",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@edge-runtime/vm": "^5.0.0",
    "@se-oss/delay": "^1.0.0",
    "@shahrad/eslint-config": "^1.0.1",
    "@shahrad/prettier-config": "^1.2.2",
    "@shahrad/tsconfig": "^1.2.0",
    "@types/md5": "^2.3.6",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "md5": "^2.3.0",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
